Manifest-Version: 1.0
Build-Date: 
Built-By: ubuntu
Specification-Title: HTTP Service EE Implementation
Implementation-Vendor-Id: com.mulesoft.mule.services
Description: Mule Runtime and Integration Platform
Git-commit-id: 722daa5b342ccf8cedcd060fcb6306a9463a17f2
Recommended-Jdks: [1.8.0_181,9),[11,12)
Product-Url: https://developer.mulesoft.com/
Build-Revision: 722daa5b
Dev-List-Email: mule-esb@mulesoft.com
Git-commit-time: 2021-09-20T19:49:08+0000
Git-tags: 1.7.0
Implementation-Title: HTTP Service EE Implementation
Git-remote-origin-url: https://github.com/mulesoft/mule-http-ee-servic
 e.git
Implementation-Version: 1.7.0
Specification-Vendor: MuleSoft, Inc.
Supported-Jdks: [1.8.0,12)
Implementation-Vendor: MuleSoft, Inc.
Git-branch: 722daa5b342ccf8cedcd060fcb6306a9463a17f2
Git-commit-id-describe: 1.7.0
License: CPAL v1.0 http://www.mulesoft.com/CPAL/
More-Info: For more information go to https://developer.mulesoft.com/
Vendor-Url: http://www.mulesoft.com
Support: Get commercial support: http://www.mulesoft.com/support
Created-By: Apache Maven 3.6.2
Build-Jdk: 1.8.0_275
Specification-Version: 1.7
Implementation-URL: https://developer.mulesoft.com/mule-core-services-
 parent/mule-service-http-ee/

