Manifest-Version: 1.0
Build-Date: 
Built-By: ubuntu
Specification-Title: OAuth Service EE Implementation
Implementation-Vendor-Id: com.mulesoft.mule.services
Description: Mule Runtime and Integration Platform
Git-commit-id: eef43d3ef680dcff5bb8f3b8e44bcbd35ec8d8b8
Recommended-Jdks: [1.8.0_181,9),[11,12)
Product-Url: https://developer.mulesoft.com/
Build-Revision: eef43d3e
Dev-List-Email: mule-esb@mulesoft.com
Git-commit-time: 2021-09-20T19:50:00+0000
Git-tags: 1.1.0
Implementation-Title: OAuth Service EE Implementation
Git-remote-origin-url: https://github.com/mulesoft/mule-oauth-ee-servi
 ce.git
Implementation-Version: 1.1.0
Specification-Vendor: MuleSoft, Inc.
Supported-Jdks: [1.8.0,12)
Implementation-Vendor: MuleSoft, Inc.
Git-branch: eef43d3ef680dcff5bb8f3b8e44bcbd35ec8d8b8
Git-commit-id-describe: 1.1.0
License: CPAL v1.0 http://www.mulesoft.com/CPAL/
More-Info: For more information go to https://developer.mulesoft.com/
Vendor-Url: http://www.mulesoft.com
Support: Get commercial support: http://www.mulesoft.com/support
Created-By: Apache Maven 3.6.2
Build-Jdk: 1.8.0_275
Specification-Version: 1.1
Implementation-URL: https://developer.mulesoft.com/mule-core-services-
 parent/mule-service-oauth-ee/

